{
  "name": "Reelator - AI Reel Generator",
  "short_name": "Reelator",
  "description": "Generate Instagram Reels and TikTok clips with AI-powered copy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080A",
  "theme_color": "#E8FF47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}